*{
    box-sizing: border-box;
}
body{
    background-color: hsl(217, 54%, 11%);
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Outfit', sans-serif;
}
.container{
    max-width: 360px;
    margin: 100px auto;
    background-color: hsl(216, 50%, 16%);
    border-radius:20px;
    box-shadow: 5px 5px 5px 15px  hsl(217, 54%, 11%);
}
.card-images{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
}
img{
    width: 300px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
.active-img{
    position: absolute;
    background-color: hsla(178, 100%, 50%,60%); 
    height: 300px;
    width: 298px;
    z-index: 999;
    opacity: 0;
}
.active-img img{
    width: 50px;
    margin-top: 120px;
    margin-left: 120px;
}

.active-img:hover{
    opacity: 1;
    border-radius: 10px; 
    cursor: pointer;
}
#text1{
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    padding-left: 35px;
    font-size: 1.8rem;
}
#text2{
    color: hsl(215, 51%, 70%);
    font-size: 1.2rem;
    padding-left: 35px;
}
.card-info{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    padding-left: 35px;
}
.card-info p{
    display:inline ;
}
#eth-value{
    color: hsl(178, 100%, 50%);
}
#expiry-date{
    font-weight: 300;
    color:hsl(215, 51%, 70%);
}

hr{
    border: 1px solid hsl(215, 32%, 27%);
    margin: 20px 15px 0 35px;
}
.author-info{
    display: flex;
    margin: 10px 0 20px 20px;
}
#image{
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-top: 5px;
}
#name{
    color: hsl(215, 51%, 70%);
    margin-left: 10px;
}
span{
    color: #fff;
}
#text1:hover, span:hover{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}